# Search-Tweets-without-Login-Android-App

./: README.md  build.gradle  gradle.properties  local.properties
SECURE/: SearchTweetsFriedFish  private_key.pepk
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/cmrlabs/search/twitter/: TweetsAdapterTest.java  TwitterApiProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmrlabs/search/twitter/: BaseApplication.java
app/src/main/java/com/cmrlabs/search/twitter/di/: ApplicationComponent.java
app/src/main/java/com/cmrlabs/search/twitter/di/module/: NetworkModule.java  TwitterModule.java
app/src/main/java/com/cmrlabs/search/twitter/network/: NetworkApi.java  NetworkApiProvider.java
app/src/main/java/com/cmrlabs/search/twitter/twitter/: TwitterApi.java  TwitterApiProvider.java
app/src/main/java/com/cmrlabs/search/twitter/ui/: MainActivity.java  TweetsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
