# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TWITTER_CONSUMER_KEY=RnJGpCMCf9QBDPfdGMHg9zsb4
TWITTER_CONSUMER_SECRET=gSZZNeOByPVbfisi8hO5SoyNCyJbEFwS4SeTWr0GEKZO3JFJod
TWITTER_ACCESS_TOKEN=1068030381801168897-nUhGwpiDenSRRlFPZoVXg9PBkGtQHM
TWITTER_ACCESS_TOKEN_SECRET=t6N1p5b1syLp9dhVVk0QwNGZNPLiR2yUN9BvIkfYkJAoI
